# calisangiris

CalisanGiris/: CalisanGiris.sln
CalisanGiris/CalisanGiris/: CalisanGiris.csproj  Program.cs  appsettings.json
CalisanGiris/CalisanGiris/Areas/Identity/Pages/: _ViewImports.cshtml
CalisanGiris/CalisanGiris/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CalisanGiris/CalisanGiris/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CalisanGiris/CalisanGiris/Controllers/: HomeController.cs
CalisanGiris/CalisanGiris/Data/: ApplicationDbContext.cs
CalisanGiris/CalisanGiris/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240128171434_IdentityDetails.Designer.cs  20240128171434_IdentityDetails.cs  ApplicationDbContextModelSnapshot.cs
CalisanGiris/CalisanGiris/Models/: ErrorViewModel.cs
CalisanGiris/CalisanGiris/Properties/: launchSettings.json
CalisanGiris/CalisanGiris/Views/: _ViewImports.cshtml
CalisanGiris/CalisanGiris/Views/Home/: Index.cshtml
CalisanGiris/CalisanGiris/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
